-- 备份与恢复


-- 备份

-- 系统运行中，增量备份，与整体备份

-- 例 每周日整体备份一次，周一至周六备份当天的。


-- 导出一个库下的某些表
mysqldump -u 用户名 -p 密码 库名 表1 表2 表3 > 地址\\备份文件名称;


-- 导出一个库下的所有表
mysqldump -u 用户名 -p 密码 库名 > 地址\\备份文件名称;


-- 导出多个库
mysqldump -u 用户名 -p 密码 -B 库名 库名 库名 > 地址\\备份文件名称;


-- 导出所有库
mysqldump -u 用户名 -p 密码 -A > 地址\\备份文件名称;









-- 恢复

-- 对于库级别的备份文件进行恢复
source 地址\备份文件名称;

-- 对于表级别的备份文件进行恢复
use 库名
source 地址\备份文件名称;

-- 对于库级别的备份文件不登录到mysql命令行的恢复
mysql -u 用户名 -p 密码 < 备份文件名称;

-- 对于表级别的备份文件不登录到mysql命令行的恢复
mysql -u 用户名 -p 密码 库名 < 备份文件名称;


